CoupaLib/FromCoupa/SIM/SupplierInformationArtifact.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://CoupaLib/FromCoupa/SIM">
	<xsd:complexType name="SupplierInformationArtifact">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="RecordType" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Supplier_Information_ID" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Attachment_ID" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Attachment_Type" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Attachment_Meta_Type" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Supplier_ID" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Effective_Date" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Expiry_Date" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Description" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Created_Date_and_Time" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Created-By_id" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Created-By_Lastname_Firstname" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Created-By_email" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Updated_Date_and_Time" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Updated-By_id" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Updated-By_Lastname_Firstname" type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Updated-By_email" type="xsd:string">
			</xsd:element>



		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>